<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>sks.TestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadServlet</servlet-name>
        <servlet-class>sks.LoadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QueryServlet</servlet-name>
        <servlet-class>sks.QueryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatusServlet</servlet-name>
        <servlet-class>sks.StatusServlet</servlet-class>
    </servlet>
    <servlet><servlet-name>UnloadServlet</servlet-name><servlet-class>sks.UnloadServlet</servlet-class></servlet>
    <servlet>
        <servlet-name>ReloadServlet</servlet-name>
        <servlet-class>sks.ReloadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DatasetServlet</servlet-name>
        <servlet-class>sks.DatasetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BSKIServlet</servlet-name>
        <servlet-class>sks.BSKIServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
		<servlet-name>LoadServlet</servlet-name>
		<url-pattern>/load</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QueryServlet</servlet-name>
		<url-pattern>/query</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatusServlet</servlet-name>
        <url-pattern>/status</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnloadServlet</servlet-name>
        <url-pattern>/unload</url-pattern>
    </servlet-mapping>
    <servlet-mapping><servlet-name>ReloadServlet</servlet-name><url-pattern>/reload</url-pattern></servlet-mapping>
    <servlet-mapping>
        <servlet-name>DatasetServlet</servlet-name>
        <url-pattern>/dataset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BSKIServlet</servlet-name>
        <url-pattern>/bski</url-pattern>
    </servlet-mapping>
    <session-config>    
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <env-entry>
        <description>Path where the data files are to be stored.</description>
        <env-entry-name>datStore1</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>c:/sks/dat/</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Path where the index files are to be stored.</description>
        <env-entry-name>idxStore1</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>c:/sks/idx1/</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Path where the index files are to be stored.</description>
        <env-entry-name>idxStore2</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>c:/sks/idx2/</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Path where OS executable files are.</description>
        <env-entry-name>binStore</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>c:/sks/bin/</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Path where temporary files are to be stored in index updates.</description>
        <env-entry-name>tmpStore</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>c:/sks/tmp/</env-entry-value>
    </env-entry></web-app>
