auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=false
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Users\\Administrator\\.netbeans\\7.0\\tomcat70.properties
file.reference.compressedbitset-0.1.jar=D:\\Dev\\sks\\import\\compressedbitset-0.1.jar
file.reference.jdbm-1.0.jar=D:\\Dev\\sks\\import\\jdbm-1.0.jar
j2ee.server.domain=C:/Users/Administrator/.netbeans/7.0/apache-tomcat-7.0.14.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.14
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.14:base=apache-tomcat-7.0.14.0_base
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\u01\\NetBeans\\6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Administrator\\.netbeans\\7.0\\build.properties
